HOST_IP_ADDRESS=192.168.0.103

DB_HOST=mysql-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456

NOTIFICATION_DB=notification_service
HISTORY_DB=history_service
PROFILE_DB=profile_service
BOOKING_DB=booking_service
HOTEL_DB=hotel_service
